<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>uni-mock</title>
    <link rel="icon" href="/example/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/example/assets/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translate(0, -10%);
        }

        main {
            display: flex;
            margin-bottom: 40px;
        }

        h3 {
            flex: 1;
            font-size: 50px;
            font-weight: 200;
            margin-left: 20px;
        }

        img {
            width: 80px;
            height: 80px;
        }

        footer {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 50px;
        }

        p {
            margin-bottom: 20px;
        }

        i {
            font-size: 16px;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <main>
        <img src="/example/assets/s-mock.png" alt="">
        <h3>uni-mock</h3>
    </main>
    <footer>
        <p>
            <i>有朋自远方来，不亦说乎</i>
        </p>
        <p>
            <i>Is it not a delight after all to have friends come from afar</i>
        </p>
    </footer>
</body>

</html>